<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NLP API POST INSTRUCTIONS</title>

    <script type="text/javascript">
function CheckService(val){
 var element1=document.getElementById('word1');
 var element2=document.getElementById('word2');
 if(val=='similarity'){
   element1.style.display='block';
   element2.style.display='block';}
 else{
   element1.style.display='none';
   element2.style.display='none';}
}

</script>
</head>
<body>
<div>
    <h2>Services Description</h2>
    <ul>
        <li> <b>Similarity: </b>  </li>
    </ul>
</div>
<form action="/services" method = "POST" id="nlpinput">
    <label for="service">Choose a service:</label>
<select required id="service" name="service" onchange='CheckService(this.value);' >
    <option value="polarity_and_frequency">Polarity and Frequency</option>
    <option value="similarity">similarity</option>
    <option value="word_cloud">word_cloud</option>
    <option value="name_entities">name_entities</option>
    <option value="subjectivity">subjectivity</option>
    <option value="all_services">all_services</option>
    <option value="summarization">summarization</option>
</select>
    <p><textarea required rows="4" cols="50" name="content" form="nlpinput">Enter text here....</textarea></p>
    <p><input style='display:none;' type="text" value="word1" id="word1" /></p>
    <p><input style='display:none;' type="text" value="word1" id="word2" /></p>
    <p><input type = "submit" value = "submit" /></p>
</form>


</body>
</html>